server:
  port: 1515

jwt:
  timeout: 50000
  secret: iberm@tica

spring:
#Configuración para la BB.DD.
  datasource:
   ########## POSTGRESQL ###################
   #driverClassName: org.postgresql.Driver
   #url: jdbc:postgresql://localhost:5432/postgres
   #username: postgres
   #password: admin
   ########## H2 ###################
   driverClassName: org.h2.Driver
   url: jdbc:h2:~/fin;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
   username: sa
   password: sa
#Configuración para JPA
  jpa:
   show-sql: true
   properties:
     hibernate:
       dialect: org.hibernate.dialect.PostgreSQLDialect
       format_sql: false
       # posibles valores: none validate update create drop-create
       ddl-auto: update
  # configuración consola h2
  h2:
    console:
      enabled: true
      path: /h2

logging:
  file: logs/ramon.log
  pattern:
    console: "%d %-5level %logger : %msg%n"
    file: "%d %-5level [%thread] %logger : %msg%n"
  level:
    root: INFO

mongo:
  nameDB: ramon

elasticsearch:
  clustername: ramon-cluster
  host: localhost
  port: 9300

